
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
jwt.secret.key = "SECRET"

STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
baseURL=http://localhost:3000/